# job-portal-mobile-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/madp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madp/: ApplyJob1Activity.kt  ApplyJob2Activity.kt  ApplyJob3Activity.kt  ApplyJobEditActivity.kt  DashboardActivity.kt  EditActivity.kt  EditPaymentActivity.kt  LoginActivity.kt  MainActivity.kt  Payment1Activity.kt  Payment2Activity.kt  Post1Activity.kt  Post2Activity.kt  Post3Activity.kt  PostEditActivity.kt  ProfileActivity.kt  Register1Activity.kt  Register2Activity.kt
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  round_btn.xml
app/src/main/res/layout/: activity_apply_job1.xml  activity_apply_job2.xml  activity_apply_job3.xml  activity_apply_job_edit.xml  activity_dashboard.xml  activity_edit.xml  activity_edit_payment.xml  activity_login.xml  activity_main.xml  activity_payment1.xml  activity_payment2.xml  activity_post1.xml  activity_post2.xml  activity_post3.xml  activity_post_edit.xml  activity_profile.xml  activity_register1.xml  activity_register2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/madp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
